Transcript started, output file is C:\fullstack_open_part12\part12-containers-applications\script-answers\exercise12_4.txt

root@8960a6adfd51:/usr/src/app# apt-get update
root@8960a6adfd51:/usr/src/app# apt-get install -y curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.81.0-1ubuntu1.3).
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
root@8960a6adfd51:/usr/src/app# curl -sL https://deb.nodesource.com/setup_16.x | bash
root@8960a6adfd51:/usr/src/app# apt install -y nodejs
root@8960a6adfd51:/usr/src/app# cd ..
root@8960a6adfd51:/usr/src# cd ..
root@8960a6adfd51:/usr# cd ..
root@8960a6adfd51:/# node /usr/src/app/index.js
Hello world
root@8960a6adfd51:/# exit
exit

End time: 20220812162722
**********************
