**********************
PowerShell transcript start
Start time: 20220817102809
**********************
Transcript started, output file is C:\fullstack_open_part12\part12-containers-applications\script-answers\exercise12_12.txt
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> docker exec -it todo-backend_redis_1 redis-cli
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"40"
127.0.0.1:6379> SET added_todos 9001
OK
127.0.0.1:6379> exit
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> curl http://localhost:3000/statistics
{"added_todos":"9001"}
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> docker exec -it todo-backend_redis_1 redis-cli
127.0.0.1:6379> exit
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> curl http://localhost:3000/statistics
{"added_todos":"9002"}
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> docker exec -it todo-backend_redis_1 redis-cli
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> exit
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> curl http://localhost:3000/statistics
{"added_todos":"42"}
PS C:\fullstack_open_part12\part12-containers-applications\todo-app\todo-backend> Stop-Transcript
**********************
PowerShell transcript end
End time: 20220817103139
**********************
