Transcript started, output file is C:\fullstack_open_part12\part12-containers-applications\script-answers\exercise12_2.txt

PS C:\fullstack_open_part12\part12-containers-applications\script-answers> docker run -it ubuntu bash
root@8960a6adfd51:/# ls
bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@8960a6adfd51:/# cd usr
root@8960a6adfd51:/usr# ls
bin  games  include  lib  lib32  lib64  libexec  libx32  local  sbin  share  src
root@8960a6adfd51:/usr# cd src
root@8960a6adfd51:/usr/src# ls
root@8960a6adfd51:/usr/src# mkdir app
root@8960a6adfd51:/usr/src# cd app
root@8960a6adfd51:/usr/src/app# touch index.js
root@8960a6adfd51:/usr/src/app# ls
index.js
root@8960a6adfd51:/usr/src/app# exit
exit
PS C:\fullstack_open_part12\part12-containers-applications\script-answers> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20220812154422
**********************
